/* tipografia sabato */
@import url('https://fonts.googleapis.com/css2?family=Metamorphous&display=swap');
 /* INDEX HTML */


.logotipo{
    width: 60px;
    margin-right:50px ;
    border-radius: 100px;
}
.navbar-dark{
    background-color: rgba(0, 0, 0, 0.876);
    color: rgb(245, 235, 235);
}


.espacio{
    padding: 50px 0;
}

.btn-light{
    color: white;
    background-color: transparent;
    border-color: thistle;
    border: 2px solid white;
    border-radius: 25px;
    padding-left: 25px;
    padding-right: 25px;
}
.iconos__redes__header{
    width: 40px;
    height: 40px;
    padding: 1px;
    margin: 10px , 5px;
}


footer{
    width: 100%;
    height: 55%;
    background-color: rgb(27, 25, 25);
    color: rgb(228, 199, 199);
}
.container-footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    gap: 5px;
}
.container-footer img{
    width: 60px;
    margin-right: 5px;
}
.column1{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.column2{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.column2 h3{
    margin-bottom: 5px;
}
.column2 .row{
    margin-top: 5px;
}
.column3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid-items{
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: cadetblue;
    border-radius: 4px;
    
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.grid-galeria{
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 300px 300px;
    gap: 10px;
    padding: 20px;
    
    }
  
.grid-galeria :hover{
    transform: scale(1.1);
    transition: all 0.3s;
}

    /* HTML CORTAZAR */
.main__section1{
    width: 100vw;
    height: 500px;
    background-image: url(../img/Cortazar/cortazarprincipal.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px;
}
.main__section1 .main__section1__titulo{
    color: rgb(0, 0, 0);
    letter-spacing: 20px;
    word-spacing: 10px;
    padding: 30px 20px;
}

.main__section2{
    width: 100vw;
    height: 50%;
    padding: 50px;
}
.grid-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 30px;
    grid-template-areas:
      "texto imagen"
      "texto imagen";
  }
.main__section2__titulo{
    grid-area: texto;
}
.main__section2__img{
    background-image: url(../img/Cortazar/Cortazar2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: imagen;
}
.main__section3{
   
    width: 100vw;
    height: 50%;
    background-image: url(../img/Cortazar/papelfondo.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    color: black;
    text-shadow: 2px 2px 2px white;
}
                                            /* SECTION 4 */
.grid-galeria-cortazar{
   border-radius: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 300px 300px;
    gap: 10px 10px;
    padding: 0px 130px 50px;
    margin-bottom: 30px;
    }
  
.grid-galeria-cortazar :hover{
    transform: scale(1.1);
    transition: all 0.3s;
}
                                            /* SECTION 5 */
  .main__section5{
    width: 100vw;
    padding: 20px 20px;
    height: 50%;
    background-image: url(../img/Cortazar/madera.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 50px;
    border-radius: 20px;
}
.grid-containerDos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    gap: 0px 30px;
    grid-template-areas:
      "imagen texto"
      "imagen texto";
  }
.main__section5__titulo{
    grid-area: texto;
    color: black;
}
.main__section5__img{
    background-image: url(../img/Cortazar/rayuela2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 200px 300px;
    grid-area: imagen;
    border-radius: 30px;
}
.titulosh2{
    text-align: center;
    font-size: 35px;
    letter-spacing: 10px;
    color: black;
    font-family: 'Mate SC', serif;
}
 
/* HTML SABATO */

  
 .frente_sabato{
    width: 100%;
    height: 500px;
    background-image: url(../img/Sabato/sabato-frente.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    color: white;
    align-items: flex-end;
    margin-bottom: 15px;
    text-shadow: 2px 2px 5px black ;
 }

.imagen-ernesto{
width: 400px;
height: 400px;
}

 .grid-container-uno{
     width: 100%;
     height: 30%;
     padding: 30px;
     margin-bottom: 30px;
     background-image: url(../img/Cortazar/papelfondo.jpg);
     display: grid;
     gap: 40px;
     grid-template-columns: 1fr 2fr 1fr;
     grid-template-rows: 1fr 1fr;
     grid-template-areas:
     "texto texto img"
     "texto texto img";
   
 }
 .imagen_uno{
     grid-area: img;
 }
 .imagen_uno img{
     border-radius: 5px;
     border: solid 2px black;
     background-color: rgba(0, 0, 0, 0.164);
     padding: 10px;
 }
 .su_vida{
    grid-area: texto;
    text-align: center;
    align-self: center;
    background-color: rgba(0, 0, 0, 0.164);
    border: solid 1px rgba(0, 0, 0, 0.5);
    color: rgb(0, 0, 0);
    text-shadow: white 2px 2px 5px;
    border-radius: 5px;
    

}


.imageness{
    width: 250px;
    height: 300px;
}
.imagen_sabato{
    background-image: url(../img/Sabato/sabato4.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: imagen;
}
  /* html borges */


  .box1{
    width: 100vw;
    height: 500px;
    background-image: url(../img/Borges/borgesprincipal.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    align-items: center;
    margin-bottom: 25px;
}

.box1_titulo{
    margin-left: 120px;
    margin-bottom: 100px;
    color: rgb(0, 0, 0);
    letter-spacing: 10px;
    word-spacing: 10px;
    padding: 30px 20px;
    animation: text 3s 1;
}

@keyframes text{
    0%{
        letter-spacing: 20px;
    }
    30%{
        letter-spacing: 40px;
    }
    85%{
        letter-spacing: 10px;
    }
    }

    .primerTexto{
        text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.primerTexto :hover{
    background-image: linear-gradient(to bottom , rgba(0, 0, 0, 0.5), white);    
}

.parrafos{
    background-image: linear-gradient(to top , rgba(0, 0, 0, 0.199), white);
    text-align: center;
    padding: 10px;
    margin: 50px;
    letter-spacing: 3px;
    text-shadow: 1px 1px 3px rgb(255, 255, 255);
    border-style: outset
    border-radius: 10px;
    box-shadow: 0px 0px 10px black;
   
}
.titulos{
    text-align: center;
    padding: 20px;
    color: rgb(0, 0, 0);
    letter-spacing: 10px;
    font-size: 2rem;
    font-family: 'Mate SC', serif;
    
}
.imagenes-flex{
    display: flex;
    width: 100vw;
    height: 200px;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-around;
    
}
.box3{
    width: 100%;
    height: 300px;
    opacity: 0.9;
    border-radius: 20px;
    background-image: url(../img/Borges/madera9.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.grid-item1{
    width: 15vw;
    background-image: url(../img/Borges/ALEPH.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.grid-item2{
    width: 15vw;
    background-image: url(../img/Borges/FICCIONES.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.grid-item3{
    width: 15vw;
    background-image: url(../img/Borges/LIBRODEARENA.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.box5{
    width: 100%;
    height: 300px;
    opacity: 0.9;
    border-radius: 20px;
    background-image: url(../img/Borges/madera3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.grid-item4{
    width: 15vw;
    background-image: url(../img/Borges/TIGRE.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.grid-item5{
    width: 15vw;
    background-image: url(../img/Borges/ELHACEDOR.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.grid-item6{
    width: 15vw;
    background-image: url(../img/Borges/ELOTRO.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.box7{
    width: 100%;
    height: 300px;
    opacity: 0.9;
    border-radius: 20px;
    background-image: url(../img/Borges/madera5.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.grid-item7{
    width: 15vw;
    background-image: url(../img/Borges/ETERNIDAD.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.grid-item8{
    width: 15vw;
    background-image: url(../img/Borges/TAMAÑO.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.grid-item9{
    width: 15vw;
    background-image: url(../img/Borges/INQUISICIONES.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

    /* HTML CONTACTO */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../img/Cortazar/pexels.jpeg);
    background-size: cover;

}

.contact .content{
    max-width: 800px;
    text-align: center;
}
.contact .content h2{
    font-size: 36px;
    font-weight: 500;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px 5px rgb(230, 89, 8);
}
 .contact .content p{
     font-weight: 300;
     color: rgb(0, 0, 0);
 }
 .containerContact{
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 30px;

 }

 .containerContact .contactInfo{
     width: 50%;
     display: flex;
     flex-direction: column;
 }
 .containerContact .contactInfo .box{
     position: relative;
     padding: 20px 0;
     display: flex;
 }
 .containerContact .contactInfo .box .icon img{
     min-width: 60px;
     height: 60px;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 22px;

 }

 .containerContact .contactInfo .box .text{
     display: flex;
     margin-left: 20px;
     font-size: 16px;
     color: rgb(0, 0, 0);
     flex-direction: column;
     font-weight: 300;
 }
 .containerContact .contactInfo .box .text h3{
     font-weight: 500;
     color: #b35313;   
 }
 .contactForm{
     width: 50%;
     padding: 40px;
     background: #fff;
 }
 .contactForm h2{
     font-size: 30px;
     color: #333;
     font-weight: 500;   
 }
 .contactForm .inputBox{
     position: relative;
     width: 100%;
     margin-top: 10px;
 }
 .contactForm .inputBox input,
 .contactForm .inputBox textarea{
     width:100% ;
     padding: 5px 0px;
     font-size: 16px;
     margin: 10px 0;
     border: none;
     border-bottom: 2px solid #333;
     outline: none;
     resize: none;
 }
 .contactForm .inputBox span{
     position: absolute;
     left: 0;
     padding: 5px 0;
     font-size: 16px;
     margin: 10px 0;
     pointer-events: none;
     transition: 0.5s;
     color: #666;
 }
 input, textarea {
    width: 100%;
    margin-bottom: 10px; }

 /* media queries contact */

@media (max-width: 480px){
    /* media queries hasta 480px tamaño mobile */
    /* index */
    .logotipo{
        width: 40px;
        margin-right: 0px ;
    }
    .navbar-dark{
        width: 100%;
    }
    .espacio{
        padding: 0px;
    }
    .iconos__redes__header{
        width: 30px;
    }
    .img-fluid{
        margin-left: 0px;
        padding: 50px;
    }
    
    .enlaces480{
        padding: 10px;
        margin-left: 100px;
    }
    /* retoco el footer en medida 480 */
    .column3 .row2{
        margin-top: 10px;
    }
    .grid-items{
        display: flex;
        justify-content: center;
        align-items: center;
    
        background-color: cadetblue;
        border-radius: 4px;
        
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    
    /* html cortazar 480px */
    .main__section1{
        width: 100vw;
        height: 300px;   
    }
    .main__section1 .main__section1__titulo{
        letter-spacing: 5px;
        word-spacing: 0px;
        padding: 5px;
    }
    .main__section2{
        height: 50%;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
          "texto texto"
          "imagen imagen";
    }
    .main__section2__titulo{
        grid-area: texto;
    }
    .main__section2__img{
        grid-area: imagen;
    }
    .main__section3{
        width: 100%;
        height: 50%;
        padding: 20px;
        margin-top: 20px;
        margin-bottom: 50px;   
    }
    .grid-galeria-cortazar{
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 300px 300px 300px;
        padding: 0px 130px 0px;
    }
    .grid-items{
        width: 100%;
        background-size: 100px 300px;
    }
      .main__section5{
        width: 100vw;
        padding: 20px 20px;
        height: 50%;
        margin-bottom: 50px;
    }
    .grid-containerDos {
        display: grid;
        padding: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 3fr;
        gap: 20px 0px;
        grid-template-areas:
          "imagen imagen"
          "texto texto";
    }
    .main__section5__titulo{
        grid-area: texto;
    }
    .main__section5__img{
        grid-area: imagen;
    }
    .titulosh2{
        font-size: 2em;
        letter-spacing: 7px;
    }
    footer{
        height: 50%;
    }   
     /*html borges 480px media queries */
     .box1{
        width: 100%;
        height: 70%;
        align-items: center;
        margin-bottom: 25px;
    }
    
    .box1_titulo{
        margin-left: 20px;
        margin-bottom: 40px;
        color: rgb(0, 0, 0);
        letter-spacing: 10px;
        word-spacing: 10px;
        padding: 90px 20px;
        animation: none;
    }
    .box3{
        width: 100%;
        height: 50%;
    }
    .grid-item1{
        width: 30%;
    }
    .grid-item2{
        width: 30%;
    }
    .grid-item3{
        width: 30%;
    }
    .box5{
        width: 100%;
        height: 50%;
    }
    .grid-item4{
        width: 30%;  
    }
    .grid-item5{
        width: 30%;
    }
    .grid-item6{
        width: 30%;
    }
    
    .box7{
        width: 100%;
        height: 50%;
    }
    .grid-item7{
        width: 30%;
       
    }
    .grid-item8{
        width: 30%;
      
    }
    .grid-item9{
        width: 30%;
        
    }
    /*html sabato 480px*/
    .frente_sabato{
        width: 100%;
        height: 250px;
        margin-bottom: 15px;
    }
    .imagen-ernesto{
    width: 100%;
    height: 500px;
    }
    .grid-container-uno{
         width: 100%;
         height: 50%;
         padding: 30px;
         margin-bottom: 0px;
         gap: 0px;
         grid-template-columns: 1fr 1fr ;
         grid-template-rows: 1fr 1fr 1fr;
         grid-template-areas:
         "texto texto"
         "texto texto"
         "img img";
       
     }
     .imagen_uno{
         grid-area: img;
     }
     .imagen_uno img{
         width: 100%;
         padding: 10px;
     }
       
    .imageness{
        width: 100%;
        height: 50%;
    }
    .imagen_sabato{
        height: 75%;
        grid-area: imagen;
        box-shadow: 0px 0px 10px black;
    }
    /* html contacto */

    .containerContact{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr ;
        grid-template-areas: 
        "contact contact"
        "form form";
        row-gap: 10px;
    }
    .contactForm{
        grid-area: form;
        width: 100%;
        height: 80vh;
        padding: 20px;
        margin-bottom: 70px;
    }
    .contactInfo{
        grid-area: contact;
        width: 100%;
    }
}
@media (max-width: 768px) {
   
    /* index */
    .logotipo{
        width: 60px;
        margin-right: 20px ;
    }
    .navbar-dark{
        width: 100%;
    }
    .container{
        padding: 20px;
        width: 100%;
        height: 50%;
    }
    .iconos__redes__header{
        width: 30px;
    }

    .img-fluid{
        margin-left: 0px;
        padding: 0px;
    }
    
    .enlaces480{
        padding: 10px;
        margin-left: 100px;
    }

    /* html cortazar 768px*/
    .main__section1{
        width: 100vw;
        height: 300px;   
    }
    .main__section1 .main__section1__titulo{
        letter-spacing: 5px;
        word-spacing: 0px;
        padding: 5px;
    }
    .main__section2{
        height: 50%;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
          "texto texto"
          "imagen imagen";
    }
    .main__section2__titulo{
        grid-area: texto;
    }
    .main__section2__img{
        grid-area: imagen;
    }
    .main__section3{
        width: 100%;
        height: 50%;
        padding: 20px;
        margin-top: 20px;
        margin-bottom: 50px;   
    }
    .grid-galeria-cortazar{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 300px 300px 300px 300px;
        padding: 0px 130px 100px;
    }
      .main__section5{
        width: 100%;
        padding: 20px 20px;
        height: 50%;
        margin-bottom: 50px;
    }
    .grid-containerDos {
        display: grid;
        padding: 30px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 3fr;
        gap: 20px 0px;
        grid-template-areas:
          "imagen imagen"
          "texto texto";
    }
    .main__section5__titulo{
        grid-area: texto;
    }
    .main__section5__img{
        grid-area: imagen;
        padding: 90px;
        background-size: 180px 230px;
    }
    .titulosh2{
        font-size: 3em;
        letter-spacing: 7px;
    }
    /* Html Borges 768px */
    .box1{
        width: 100%;
        height: 60vh;
        align-items: center;
        margin-bottom: 25px;
    }
    
    .box1_titulo{
        margin-left: 20px;
        margin-bottom: 40px;
        color: rgb(0, 0, 0);
        letter-spacing: 10px;
        word-spacing: 10px;
        padding: 90px 20px;
        animation: none;
    }
    .box3{
        width: 100%;
        height: 60vh;
    }
    .grid-item1{
        width: 30%;
    }
    .grid-item2{
        width: 30%;
    }
    .grid-item3{
        width: 30%;
    }
    .box5{
        width: 100%;
        height: 60vh;
    }
    .grid-item4{
        width: 30%;  
    }
    .grid-item5{
        width: 30%;
    }
    .grid-item6{
        width: 30%;
    }
    
    .box7{
        width: 100%;
        height: 60vh;
    }
    .grid-item7{
        width: 30%;
       
    }
    .grid-item8{
        width: 30%;
      
    }
    .grid-item9{
        width: 30%;
        
    }
    /*html sabato 768px*/
    .frente_sabato{
        width: 100%;
        height: 250px;
        margin-bottom: 15px;
    }
    .imagen-ernesto{
    width: 100%;
    height: 500px;
    }
    .grid-container-uno{
         width: 100%;
         height: 50%;
         padding: 30px;
         margin-bottom: 0px;
         gap: 0px;
         grid-template-columns: 1fr 1fr ;
         grid-template-rows: 1fr 1fr 1fr;
         grid-template-areas:
         "texto texto"
         "texto texto"
         "img img";
       
     }
     .imagen_uno{
         grid-area: img;
     }
     .imagen_uno img{
         width: 100%;
         padding: 10px;
     }
       
    .imageness{
        width: 100%;
        height: 50%;
    }
    .imagen_sabato{
        height: 75%;
        grid-area: imagen;
        box-shadow: 0px 0px 10px black;
    }
     /* html contacto y footer 768px*/

     .containerContact{
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr ;
        grid-template-areas: 
        "contact contact"
        "form form";
        row-gap: 10px;
    }
    .contactForm{
        grid-area: form;
        width: 100%;
        height: 80vh;
        padding: 20px;
        margin-bottom: 70px;
    }
    .contactInfo{
        grid-area: contact;
    }
    footer{
        width: 100%;
        height: 50%;
        }
        .column3 .row2{
            margin-top: 20px;
        }
 }
 @media (max-widht:991px)
 {

     .contact{
         padding: 50px;
     }
     .container{
         flex-direction: column;
     }
     .container .contactInfo{
         margin-bottom: 40px;
     }
     .container .contactInfo
     .contactForm
     {
         width: 100%;
     }
    
     /* index */
    .logotipo{
        width: 60px;
        margin-right: 20px ;
    }
    .navbar-dark{
        width: 100%;
    }
    .container{
        padding: 20px;
        width: 100%;
        height: 50%;
    }
    .iconos__redes__header{
        width: 30px;
    }

    .img-fluid{
        margin-left: 0px;
        padding: 0px;
    }
    
    .enlaces480{
        padding: 10px;
        margin-left: 100px;
    }

    /* html cortazar 768px*/
    .main__section1{
        width: 100vw;
        height: 300px;   
    }
    .main__section1 .main__section1__titulo{
        letter-spacing: 5px;
        word-spacing: 0px;
        padding: 5px;
    }
    .main__section2{
        height: 50%;
    }
    .grid-container {
        height: 50%;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
          "texto imagen"
          "texto imagen";
    }
    .main__section2__titulo{
        grid-area: texto;
    }
    .main__section2__img{
        grid-area: imagen;
    }
    .main__section3{
        width: 100%;
        height: 50%;
        padding: 20px;
        margin-top: 200px;
        background-color: violet;
        margin-bottom: 50px;   
    }
    .grid-galeria-cortazar{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 300px 300px 300px 300px;
        padding: 0px 130px 100px;
    }
      .main__section5{
        width: 100%;
        padding: 20px 20px;
        height: 50%;
        margin-bottom: 50px;
    }
    .grid-containerDos {
        display: grid;
        padding: 30px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 3fr;
        gap: 20px 0px;
        grid-template-areas:
          "imagen imagen"
          "texto texto";
    }
    .main__section5__titulo{
        grid-area: texto;
    }
    .main__section5__img{
        grid-area: imagen;
        padding: 90px;
        background-size: 180px 230px;
    }
    .titulosh2{
        font-size: 3em;
        letter-spacing: 7px;
    }
    /* Html Borges 768px */
    .box1{
        width: 100%;
        height: 60vh;
        align-items: center;
        margin-bottom: 25px;
    }
    
    .box1_titulo{
        margin-left: 20px;
        margin-bottom: 40px;
        color: rgb(0, 0, 0);
        letter-spacing: 10px;
        word-spacing: 10px;
        padding: 90px 20px;
        animation: none;
    }
    .box3{
        width: 100%;
        height: 60vh;
    }
    .grid-item1{
        width: 30%;
    }
    .grid-item2{
        width: 30%;
    }
    .grid-item3{
        width: 30%;
    }
    .box5{
        width: 100%;
        height: 60vh;
    }
    .grid-item4{
        width: 30%;  
    }
    .grid-item5{
        width: 30%;
    }
    .grid-item6{
        width: 30%;
    }
    
    .box7{
        width: 100%;
        height: 60vh;
    }
    .grid-item7{
        width: 30%;
       
    }
    .grid-item8{
        width: 30%;
      
    }
    .grid-item9{
        width: 30%;
        
    }
    /*html sabato 768px*/
    .frente_sabato{
        width: 100%;
        height: 250px;
        margin-bottom: 15px;
    }
    .imagen-ernesto{
    width: 100%;
    height: 500px;
    }
    .grid-container-uno{
         width: 100%;
         height: 50%;
         padding: 30px;
         margin-bottom: 0px;
         gap: 0px;
         grid-template-columns: 1fr 1fr ;
         grid-template-rows: 1fr 1fr 1fr;
         grid-template-areas:
         "texto texto"
         "texto texto"
         "img img";
       
     }
     .imagen_uno{
         grid-area: img;
     }
     .imagen_uno img{
         width: 100%;
         padding: 10px;
     }
       
    .imageness{
        width: 100%;
        height: 50%;
    }
    .imagen_sabato{
        height: 75%;
        grid-area: imagen;
        box-shadow: 0px 0px 10px black;
    }
 }