/* HTML SABATO */



.bodysabato{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to left,  rgb(255, 255, 255), grey);
 }   
 .grid-items{
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: cadetblue;
    border-radius: 4px;
    
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.grid-texto {
width: 100%;
height: 900px;
display: grid;
grid-template-columns: 6fr 2fr ;
grid-template-rows:250px 300px 300px;
grid-template-areas: 
"texto texto"
"imagenes imagenes"
"imagenes imagenes";
gap: 20px;
}
.grid-galeria{
    grid-area: imagenes;
    
}
.container-grid{
    grid-area:texto ;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 40%;
    transform: translate(-40%, -40%);
    width: 100%;
    .container-grid span{
        text-transform: uppercase;
        display: block;
    }
}



.text1{
    color: rgb(0, 0, 0);
    font-size: 50px;
    font-weight: 600;
    letter-spacing: 8px;
    margin-bottom: 25px;
    position: relative;
    animation: text 3s 1;
}
.text2{
font-size: 15px;
color: rgb(0, 0, 0);
flex-wrap: wrap;
}
@keyframes text{
    0%{
        color: rgb(0, 0, 0);
        margin-bottom: 10px;
    }
    30%{
        letter-spacing: 25px;
        margin-bottom: -10px;
    }
    85%{
        letter-spacing: 8px;
        margin-bottom: -12px;
    }
}

.librosGrid {
margin-top: 30px;
color: rgb(0, 0, 0);
padding: 15px;
width: 100%;
height: 1500px;
display: grid;
grid-template-columns: 6fr 2fr ;
grid-template-rows:500px 500px 500px;
grid-template-areas: 
"texto imagen1"
"texto imagen2"
"texto imagen3";
gap: 20px;
}

.seccion-libros{
    grid-area: texto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: stretch;

    .seccion-libros section{
        font-size: 22px;
    }
    .seccion-libros h2{
        color: rgb(0, 0, 0);
        border-bottom: solid 1px rgb(255, 255, 255);
        margin: 50px;
        padding-bottom: 20px;
        display: flex;
        justify-content: center;
        font-family: 'Kaushan Script', cursive;
        font-size: 55px;
    }
}

.imagen-lateral{
    grid-area: imagen1;
    background-image: url(/img/Sabato/tunel.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.imagen-lateral-dos{
grid-area: imagen2;
background-image: url(/img/Sabato/sobrehyt.jpg);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}
.imagen-lateral-tres{
    grid-area: imagen3;
background-image: url(/img/Sabato/abbadon.jpg);
background-position:center;
background-size: cover;
background-repeat: no-repeat;
}

.video-flex{
    margin-top:250px ;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
  margin-right: 100px;
}