@import "cortazar";
@import "borges";
@import "sabato";
@import "contacto";

@import url('https://fonts.googleapis.com/css2?family=Mate+SC&display=swap');

 /* INDEX HTML */


.logotipo{
    width: 60px;
    margin-right:50px ;
    border-radius: 100px;
}
.navbar-dark{
    background-color: rgba(0, 0, 0, 0.876);
    color: rgb(245, 235, 235);
}


.espacio{
    padding: 50px 0;
}
.carousel-caption{
    position: absolute;
    top: 40%;
    bottom: 20%;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: rgb(255, 255, 255);
    text-shadow:2px 2px 5px black;
    text-align: left;
}
.btn-light{
    color: white;
    background-color: transparent;
    border-color: thistle;
    border: 2px solid white;
    border-radius: 25px;
    padding-left: 25px;
    padding-right: 25px;
}
.iconos__redes__header{
    width: 40px;
    height: 40px;
    padding: 1px;
    margin: 10px , 5px;
}
.banner-video{
    background-image: url(../img/imagenplay.jpg);
    padding: 200px 0;
    position: relative;
    text-align: center;
}
.banner-video img{
    width: 80px;
    height: 80px;
    position: relative;
}


footer{
    /* margin-top: 30vh; */
    width: 100%;
    height: 55vh;
    background-color: rgb(27, 25, 25);
    color: rgb(228, 199, 199);
}
.container-footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    gap: 5px;
}
.container-footer img{
    width: 60px;
    margin-right: 5px;
}
.column1{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.column2{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.column2 h3{
    margin-bottom: 5px;
}
.column2 .row{
    margin-top: 5px;
}
.column3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid-items{
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: cadetblue;
    border-radius: 4px;
    
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.grid-galeria{
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 300px 300px;
    gap: 10px;
    padding: 20px;
    
    }
  
.grid-galeria :hover{
    transform: scale(1.1);
    transition: all 0.3s;
}

                                         /*    HTML BORGES */




*{
padding: 0;
margin: 0;
font-family: sans-serif;
}

.grid-items{
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: cadetblue;
    border-radius: 4px;
    
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.grid-texto {
width: 100%;
height: 900px;
display: grid;
grid-template-columns: 6fr 2fr ;
grid-template-rows:250px 300px 300px;
grid-template-areas: 
"texto texto"
"imagenes imagenes"
"imagenes imagenes";
gap: 20px;
}
.grid-galeria{
    grid-area: imagenes;
    
}
.container-grid{
    grid-area:texto ;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 40%;
    transform: translate(-40%, -40%);
    width: 100%;
}

.container-grid span{
    text-transform: uppercase;
    display: block;
}
.text1{
    color: rgb(0, 0, 0);
    font-size: 50px;
    font-weight: 600;
    letter-spacing: 8px;
    margin-bottom: 25px;
    position: relative;
    animation: text 3s 1;
}

@keyframes text{
    0%{
        color: rgb(0, 0, 0);
        margin-bottom: 10px;
    }
    30%{
        letter-spacing: 25px;
        margin-bottom: -10px;
    }
    85%{
        letter-spacing: 8px;
        margin-bottom: -12px;
    }
}

.librosGrid {    
color: rgb(0, 0, 0);  
padding: 15px;
width: 100%;
height: 1500px;
display: grid;
grid-template-columns: 6fr 2fr ;
grid-template-rows:500px 500px 600px;
grid-template-areas: 
"texto imagen1"
"texto imagen2"
"texto imagen3";
gap: 20px;
}

.seccion-libros{
    grid-area: texto;
    
}
.seccion-libros{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: stretch;
}
.seccion-libros section{
    font-size: 22px;
}
.seccion-libros h2{
    color: rgb(0, 0, 0);
    margin: 50px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    font-family: 'Kaushan Script', cursive;
    font-size: 55px;
}
.imagen-aside{
    grid-area: imagen1;
    background-image: url(img/Borges/elaleph.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transform: rotate(2deg);
    
}
.imagen-aside-dos{
grid-area: imagen2;
background-image: url(img/Borges/ficciones.webp);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
transform: rotate(-2deg);
}
.imagen-aside-tres{
    grid-area: imagen3;
background-image: url(img/Borges/libroarena.jpg);
background-position:center;
background-size: cover;
background-repeat: no-repeat;


}
